# DWES-Servidor

./: Configuracion Inicial  README.md
AAPrueba/: .project  pom.xml
Blog/: .classpath  pom.xml
CheatSheets JSTL/: JSTL cheat sheet  JSTL cheat sheet.html
DAO23-09/: .project  pom.xml
E3B/: .classpath  .project  pom.xml
EditarClientes/: .classpath  .project  pom.xml
EjemploBEANS/: .classpath  .project  pom.xml
EjemploBasicoHibernate/: .classpath  .project
EjemploELyJSTL/: .project  pom.xml
EjemploGet/: .project
EjemploPost/: .project
EjercicioTrimestral/: .project  pom.xml
EjerciciosJSP/: .project
Empresas/: .classpath  .project  pom.xml
Entregable1_Patron_DI/: .project  pom.xml
Entregable1_Patron_Factory/: .project  pom.xml
Entregable1_Patron_Singleton/: pom.xml
Entregable_U3_Sesiones/: pom.xml
Estudio/: .project  pom.xml
ExamenTrimestral13-12/: .classpath  pom.xml
FactoryPizzas/: .project  pom.xml
FiltersWithAnnotations/: .project
Formularios/: .project  pom.xml
HibernateBasics/: .classpath
HibernateHistorialMedico/: .project  pom.xml
HolaMundo/: .classpath
HolaMundo2/: .project
HolaMundoConDescriptor/: .project
HolaMundoJSP/: .project  pom.xml
HolaMundoSinDescriptor/: .classpath  .project
IngenieraInversa/: .project  pom.xml
JSPLoginConBean/: .project  pom.xml
Locomotora/: .project  pom.xml
Log4J/: pom.xml
LoginGetUserAdmin/: .project
LoginLogoutSessions/: .project  pom.xml
LoginPost/: .project
LoginPostForwarUserAdmin/: .project
Matriculacion/: .project
Matriculacion_SOLUC/: .project  pom.xml
PaymentDB/: .classpath  .project  pom.xml
PoolDeConexiones/: pom.xml
PoolDeConexionesP2/: .classpath  .project  pom.xml
PoolProductosDetalles/: .project  pom.xml
PracticaHibernate/: .project  pom.xml
ProductLineBD/: .project  pom.xml
RestaurantOrder_Hibernate/: .classpath  .project  pom.xml
RestaurantOrder_Hibernate/WebContent/WEB-INF/: web.xml
RestaurantOrder_Hibernate/resources/: hibernate.cfg.xml  log4j.properties
RestaurantOrder_Hibernate/src/org/iesalixar/aleal/helper/: Helper.java  HibernateUtil.java
RestaurantOrder_Hibernate/src/org/iesalixar/aleal/main/: Main.java
RestaurantOrder_Hibernate/src/org/iesalixar/aleal/model/: Customer.java  Order.java
(+838 files in other folders)
