db.host = localhost
db.port = 3336
db.url = jdbc:mariadb:
db.dbname = classicmodels
db.username = root
db.password = root
db.classForName = org.mariadb.jdbc.Driver
db.pool.maxTotal = 50
db.pool.maxIdle 10