log_file = 		./classroomJSP.log

classForname = 	com.mysql.jdbc.Driver
url	= 			jdbc:mysql:
host =			127.0.0.1
port =			3306
db = 			classroom
user_db = 		usuario
password_db = 	
app.name.url = ReservationHibernate
