date = 					Date
login =					Login
title =					Title
remind_password =		Remind password
index.anonymous-user.login.clic.here = You aren't an identified user so you can try Login by clicking here
login.username =		Username
login.password =		Password
login.go-home-as-guest = Go to home as a guest user
login.singin = SIGN IN
login.login = Login