user = User
password = Password
enter = ENTER
register = You do not have an account? Sign up

formregister = REGISTER FORM
name = Name
surname  = Surname
email = Email
confirmpass = Confirm Password
registerboton = REGISTER
