name = Name
phone = Phone
address = Address
city = City
state = State
postalCode = Postal Code
country = Country
creditLimit = Credit Limit
contactLastName = Contact last name
contactFirstName = Contact first name
address2 = Address 2